Checking username and private key... <b>OK</b><br>
Checking PHP version... <b>OK</b><br>
Checking DOMDocument support... <b>OK</b><br>
Checking transport method... <b>libcurl</b> is installed. Using <b>cURL</b> to handle requests<br>
Checking write permisions... <b>C:\wamp\tmp</b> is writable. Using <b>C:\wamp\tmp</b> to store cookie files and logs<br>
Checking for new versions of OpenInviter... Your OpenInviter software is up-to-date<br>
Checking Abv... <b>OK</b><br>
Checking AOL... <b>OK</b><br>
Checking Apropo... <b>OK</b><br>
Checking Atlas... <b>OK</b><br>
Checking Aussiemail... <b>OK</b><br>
Checking Azet... <b>OK</b><br>
Checking Bigstring... <b>OK</b><br>
Checking Bordermail... <b>OK</b><br>
Checking Canoe... <b>OK</b><br>
Checking Care2... <b>OK</b><br>
Checking Clevergo... <b>OK</b><br>
Checking Doramail... <b>OK</b><br>
Checking Evite... <b>OK</b><br>
Checking FastMail... <b>OK</b><br>
Checking 5Fm... <b>OK</b><br>
Checking Freemail... <b>OK</b><br>
Checking Gawab... <b>OK</b><br>
Checking GMail... <b>OK</b><br>
Checking GMX.net... <b>OK</b><br>
Checking Grafitti... <b>OK</b><br>
Checking Live/Hotmail... <b>OK</b><br>
Checking Hushmail... <b>OK</b><br>
Checking Inbox.com... <b>OK</b><br>
Checking IndiaTimes... <b>OK</b><br>
Checking Interia... <b>OK</b><br>
Checking KataMail... <b>OK</b><br>
Checking Kids... <b>OK</b><br>
Checking Libero... <b>OK</b><br>
Checking LinkedIn... <b>OK</b><br>
Checking Lycos... <b>OK</b><br>
Checking Mail2World... <b>OK</b><br>
Checking Mail.com... <b>OK</b><br>
Checking Mail.in... <b>OK</b><br>
Checking Mail.ru... <b>OK</b><br>
Checking Mynet.com... <b>OK</b><br>
Checking Netaddress... <b>NOT OK</b> - This plugin might not work correctly on your system<br>
Checking Nz11... <b>OK</b><br>
Checking O2... <b>OK</b><br>
Checking OperaMail... <b>OK</b><br>
Checking Popstarmail... <b>OK</b><br>
Checking Rambler... <b>OK</b><br>
Checking Rediff... <b>OK</b><br>
Checking Sapo.pt... <b>OK</b><br>
Checking Techemail... <b>OK</b><br>
Checking Terra... <b>OK</b><br>
Checking Uk2... <b>OK</b><br>
Checking Virgilio... <b>OK</b><br>
Checking Walla... <b>OK</b><br>
Checking Web.de... <b>OK</b><br>
Checking Wp.pt... <b>OK</b><br>
Checking Yahoo!... <b>OK</b><br>
Checking Yandex... <b>OK</b><br>
Checking Zapakmail... <b>OK</b><br>
Checking Badoo... <b>OK</b><br>
Checking Bebo... <b>OK</b><br>
Checking Bookcrossing... <b>OK</b><br>
Checking Brazencareerist... <b>OK</b><br>
Checking Cyworld... <b>OK</b><br>
Checking Eons... <b>OK</b><br>
Checking Facebook... <b>OK</b><br>
Checking Faces... <b>OK</b><br>
Checking Famiva... <b>OK</b><br>
Checking Fdcareer... <b>OK</b><br>
Checking Flickr... <b>OK</b><br>
Checking Flingr... <b>OK</b><br>
Checking Flixster... <b>OK</b><br>
Checking Friendfeed... <b>OK</b><br>
Checking Friendster... <b>OK</b><br>
Checking Hi5... <b>OK</b><br>
Checking Hyves... <b>OK</b><br>
Checking Kincafe... <b>OK</b><br>
Checking Konnects... <b>OK</b><br>
Checking Koolro... <b>OK</b><br>
Checking Last.fm... <b>OK</b><br>
Checking Livejournal... <b>OK</b><br>
Checking Lovento... <b>NOT OK</b> - This plugin might not work correctly on your system<br>
Checking Meinvz... <b>OK</b><br>
Checking Mevio... <b>OK</b><br>
Checking Motortopia... <b>OK</b><br>
Checking Multiply... <b>OK</b><br>
Checking Mycatspace... <b>OK</b><br>
Checking Mydogspace... <b>OK</b><br>
Checking MySpace... <b>OK</b><br>
Checking NetLog... <b>OK</b><br>
Checking Ning... <b>OK</b><br>
Checking Orkut... <b>OK</b><br>
Checking Perfspot... <b>OK</b><br>
Checking Plaxo... <b>OK</b><br>
Checking Plazes... <b>OK</b><br>
Checking Plurk... <b>OK</b><br>
Checking Skyrock... <b>OK</b><br>
Checking Tagged... <b>OK</b><br>
Checking Twitter... <b>OK</b><br>
Checking Vimeo... <b>OK</b><br>
Checking Vkontakte... <b>OK</b><br>
Checking Xanga... <b>OK</b><br>
Checking Xing... <b>OK</b><br>
Checking Xuqa... <b>OK</b><br>
<br><b>WARNING:</b> Delete postinstall.php before running OpenInviter. Also please note that you cannot run postinstall.php again for 2 minutes.